# simple-rest-client

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/simplerest/: Client.java  ClientBuilder.java  ClientOption.java  CookiePersistentFS.java  CookieSession.java  ErrorResponse.java  LoggingInterceptor.java  Main.java  RestClientException.java
src/main/java/com/simplerest/HTTPClient/: Client.java  ClientBuilder.java
src/test/java/com/simplerest/: AppTest.java  ErrorResponseTest.java  RequestTest.java
src/test/resources/: log4j2.xml
